<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QuickTags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body{
        color:#fff;
        background: url(assets/img/background.png) no-repeat top center #2a0527;
        padding-top:20px;
      }

      hr{
        border-top: 1px solid #672d51;
        border-bottom: 1px solid black;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 600px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        font-weight:bold;
      }
      .jumbotron .large {
        font-size: 64px;
        line-height: 1;
        margin-bottom:20px;
      }
      .jumbotron .sliders {
        font-size: 52px;
        line-height: 1;
        text-align:center;
      }
      .jumbotron .sliders div,.jumbotron .sliders p{
        text-align:center;
        width:600px;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.sliders').cycle({ 
          fx:    'fade', 
          speed:  1000,
          timeout: 500
        });
      });
    </script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="assets/img/logo.png" alt="QuickTags"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <div class="large">Do things quickly.</div>
        <div class="sliders">
          <div><p>Turn on Bluetooth.</p></div>
          <div><p>Connect to WiFi.</p></div>
          <div><p>Download a menu.</p></div>
          <div><p>Visit a website.</p></div>
          <div><p>Download an app.</p></div>
        </div> <!-- .sliders -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h3>What are QuickTags?</h3>
          <p>
            <strong>QuickTags</strong> are small strips of metal hidden within stickers or
            keyrings. They are used to carry out basic processes that you probably do dosens
            of times a day, but are often more tidious than they ought to be.
          </p>
          <p>
            These clever little strips of metal are programmed with specific instructions.
            These instructions can be read by an <acronym title="Near-Field Communication">NFC</acronym>-enabled
            device.
          </p>
          <p>
            NFC? What?  Don't worry, it has been about for a while. 'Contact-less' payments
            via debit cards use the same technology, as do Oyster cards.
          </p>
          <p>
            We sell a number of different types of QuickTags, each with a different purpose.
            We can also tailor and build any bespoke QuickTag to suit your needs, for more
            info on custom tags please <a href="contact.html">get in touch</a>.
          </p>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h3>Sample Uses</h3>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6">
          <h4>Toggle Bluetooth</h4>
          <p>
            Tap your phone against a Bluetooth QuickTag to turn Bluetooth on or off in an instant.
            Useful for getting in and out of your car when using a Bluetooth headset.
          </p>

          <h4>Connect to WiFi</h4>
          <p>
            Have visitors often who want to connect to your WiFi network? Pop one of these stickers
            near your front door and with a tap of their phone or tablet they will be connected.
          </p>

          <h4>Download a menu</h4>
          <p>
            Put stickers on your tables to allow your customers to download your menu and take it
            with them.
          </p>
        </div>

        <div class="span6">
          <h4>Visit a website</h4>
          <p>
            Put some stickers in your shop window. Passers-by can brush their phone or tablet against
            the shop window and will be taken to your website.
          </p>

          <h4>Download an app</h4>
          <p>
            Got an app?  Want more downloads?  Get the app to go viral with some custom-designed stickers.
            Place them around the city and get downloads from curious passers-by.
          </p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; QuickTags 2012</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>